{
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "vite",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://commonindex-ogwzsusn.manus.space/api/:path*"
    },
    {
      "source": "/manus-storage/:path*",
      "destination": "https://commonindex-ogwzsusn.manus.space/manus-storage/:path*"
    },
    {
      "source": "/((?!api/|manus-storage/).*)",
      "destination": "/index.html"
    }
  ]
}
